# mq-service-sample

./: MQServiceSample.sln  README.md  docker-compose.yml
LoadBalancingService/: Dockerfile  LoadBalancingService.csproj  Program.cs  Worker.cs
MessageReceiveService/: Dockerfile  MessageReceiveService.csproj  Program.cs  Worker.cs
MessageReceiveService/Properties/: launchSettings.json
docker/rabbitmq/: Dockerfile
tests/Test_LoadBalancingService/: UnitTest1.cs
tests/Test_MessageReceiveService/: UnitTest1.cs
